<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매일유업</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="Wrap">
        <header class="Header">
            <div class="top">
                <div class="container">
                    <ul>
                        <li><a href="">매일유업</a></li>
                        <li><a href="">매일아이</a></li>
                        <li><a href="">매일다이렉트</a></li>
                        <li><a href="">Maeil Do</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="xi-user-o"></i>인재채용</a></li>
                        <li><a href=""><i class="xi-log-in"></i>로그인</a></li>
                        <li><a href=""><i class="xi-forum-o"></i>고객센터</a></li>
                    </ul>
                </div>
            </div>
            <div class="main_menu">
                <div class="container">
                    <h1>
                        <img src="./img/h_logo.png" alt="">
                    </h1>
                    <nav class="Gnb">
                        <ul>
                            <li>
                                <a href="">회사소개</a>
                                <ul>
                                    <li><a href="">기업소개</a></li>
                                    <li><a href="">가치체계</a></li>
                                    <li><a href="">인사말</a></li>
                                    <li><a href="">연구소</a></li>
                                    <li><a href="">광장</a></li>
                                    <li><a href="">글로벌사업</a></li>
                                    <li><a href="">오시는길</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">브랜드</a>
                                <ul>
                                    <li><a href="">우유</a></li>
                                    <li><a href="">치즈</a></li>
                                    <li><a href="">주스</a></li>
                                    <li><a href="">커피 &#183; Tea</a></li>
                                    <li><a href="">유아식</a></li>
                                    <li><a href="">디저트</a></li>
                                    <li><a href="">전체보기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">사회공헌</a>
                                <ul>
                                    <li><a href="">사회공헌 소개</a></li>
                                    <li><a href=""><a href="">나눔활동</a></a></li>
                                    <li><a href="">사회공헌 연혁</a></li>
                                    <li><a href="">나눔소식</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">상생 &#183; 윤리경영</a>
                                <ul>
                                    <li><a href="">상생경영</a></li>
                                    <li><a href="">윤리경영</a></li>
                                    <li><a href="">가족친화 경영</a></li>
                                    <li><a href="">매일유업 동반성장</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">IR</a>
                                <ul>
                                    <li><a href="">경영정보</a></li>
                                    <li><a href="">재무정보</a></li>
                                    <li><a href="">공시정보</a></li>
                                    <li><a href="">IR 자료실</a></li>
                                    <li><a href="">공고</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">PR</a>
                                <ul>
                                    <li><a href="">공지사항</a></li>
                                    <li><a href="">광고</a></li>
                                    <li><a href="">매일 레시피</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section id="video">
                <video src="./img/mov_index.mp4" autoplay loop muted width="100%"></video>
            </section>
            <section class="wheel_icon">
                <a href="" class="wheel">
                    <span>wheel bottom</span>
                </a>
            </section>
            <section id="MainVisual">
                <div class="MainSlider swiper">
                    <div class="swiper-wrapper">
                        <figure class="swiper-slide itm01">
                            <div class="txt">
                                <h2>함께 <span>나누는</span> 매일</h2>
                                <p>단 한명의 아이도 건강한 삶에서 소외되지 않도록,
                                    <br />한국최초 8종 10개의 제품의 특수분유를 만들었습니다.
                                </p>
                            </div>
                        </figure>
                        <figure class="swiper-slide itm02">
                            <div class="txt">
                                <h2>
                                    <span>글로벌</span> 매일
                                </h2>
                                <p>1981년 첫수출 이후 약 20여개국에 우수한 품질의 유제품을 공급,
                                    <br />글로벌 식품회사로 인정받고 있습니다.
                                </p>
                            </div>
                        </figure>
                        <figure class="swiper-slide itm03">
                            <div class="txt">
                                <h2>More than food,
                                    <br />
                                    <span>Beyond</span> Korea
                                </h2>
                                <p>새로운 식문화를 창조하며, 글로벌로 나아갑니다.</p>
                            </div>
                        </figure>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <section id="introduce" class="active-event">
                <div class="container">
                    <div class="left">
                        <img src="./img/maeil_building.jpg" alt="">
                    </div>
                    <div class="right">
                        <h2>매일 묻고 매일 답하다</h2>
                        <p>유제품을 통해 국민의 건강한 삶을 만든다는 신념을 담아 1969년, 한국낙농가공주식회사로 출범한 매일유업.
                            <br />
                            <br />이러한 창업정신은 오늘까지 이어져 매일 묻고 답하는 성실한 자세로 건강한 사회를 만들기 위해 노력하고 있습니다.
                            <br />매일유업은 더 많은 연구와 끊임없는 노력으로 새로운 식문화를 창조하며, 대한민국을 넘어
                            <br />글로벌 종합식품기업으로 도약하는 더 큰 역사를 개척해 나가고자 합니다.
                            <br />남들이 가지 않은 길을 언제나 제일 먼저 앞장서는 매일유업의 이야기, 지금 시작합니다.
                            <br />
                            <br /><strong>“ 남들이 가지 않은 길을 언제나 제일 먼저 갔습니다. 그것이 우리의 사명이고, 우리의 몫입니다 ”</strong>
                            <br />
                            <br />매일유업 창업주 故 김복용 회장
                        </p>
                    </div>
                </div>
            </section>
            <section id="brand">
                <div class="container">
                    <ul>
                        <li>
                            <h2>상하목장</h2>
                            <img src="./img/brand01.png" alt="">
                            <p>상하목장</p>
                            <div class="hover_item">
                                <a href="">더보기
                                    <i class="xi-arrow-right"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <h2>앱솔루트</h2>
                            <img src="./img/brand02.png" alt="">
                            <p>앱솔루트</p>
                            <div class="hover_item">
                                <a href="">더보기
                                    <i class="xi-arrow-right"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <h2>매일바이오</h2>
                            <img src="./img/brand03.png" alt="">
                            <p>매일바이오</p>
                            <div class="hover_item">
                                <a href="">더보기
                                    <i class="xi-arrow-right"></i>
                                </a>
                            </div>
                        </li>
                        <li>
                            <h2>바리스타 룰스</h2>
                            <img src="./img/brand04.png" alt="">
                            <p>바리스타 룰스</p>
                            <div class="hover_item">
                                <a href="">더보기
                                    <i class="xi-arrow-right"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="tab">
                <div class="container">
                    <h2>
                        BRAND
                    </h2>
                    <div class="tab_menu">
                        <ul class="menu">
                            <li class="on">
                                <img src="./img/milk.png" alt="">
                                <br />우유
                            </li>
                            <li>
                                <img src="./img/cheese.png" alt="">
                                <br />치즈
                            </li>
                            <li>
                                <img src="./img/juice.png" alt="">
                                <br />주스
                            </li>
                            <li>
                                <img src="./img/coffee.png" alt="">
                                <br />커피 &#183; Tea
                            </li>
                            <li>
                                <img src="./img/babyfood.png" alt="">
                                <br />유아식
                            </li>
                            <li>
                                <img src="./img/dessert.png" alt="">
                                <br />디저트
                            </li>
                        </ul>
                        <div class="tab_content">
                            <ul class="on">
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_milk01.jpg" alt="">
                                            <p>매일우유</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_milk02.jpg" alt="">
                                            <p>소화가잘되는우유</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_milk03.jpg" alt="">
                                            <p>새벽목장</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_milk04.jpg" alt="">
                                            <p>상하목장</p>
                                        </a>
                                    </div>
                                </li>

                            </ul>
                            <ul>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_cheese01.jpg" alt="">
                                            <p>상하치즈</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_cheese02.jpg" alt="">
                                            <p>상하목장</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_cheese03.jpg" alt="">
                                            <p>알라</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_cheese04.png" alt="">
                                            <p>WYKE</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_juice01.jpg" alt="">
                                            <p>썬업</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_juice02.jpg" alt="">
                                            <p>썬업 과일야채샐러드</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_juice03.jpg" alt="">
                                            <p>플로리다내추럴</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_juice04.jpg" alt="">
                                            <p>피크닉</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_coffeetea01.jpg" alt="">
                                            <p>바리스타룰스</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_coffeetea02.jpg" alt="">
                                            <p>마이카페라떼</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_coffeetea03.jpg" alt="">
                                            <p>더그레잇티</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_kids01.jpg" alt="">
                                            <p>앱솔루트</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_kids02.jpg" alt="">
                                            <p>맘마밀</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_kids03.jpg" alt="">
                                            <p>키즈 부스트</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_desert01.jpg" alt="">
                                            <p>페레로로쉐</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_desert02.jpg" alt="">
                                            <p>데르뜨</p>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tit">
                                        <a href="">
                                            <img src="./img/tab_desert03.jpg" alt="">
                                            <p>상하목장</p>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="Footer">
            <section id="Footer_top">
                <div class="container">
                    <div class="contact">
                        <strong>Contact Us</strong>
                        <h2>1588-1539</h2>
                        <p>새로운식문화를 창조해 가는 글로벌 리더 매일유업</p>
                    </div>
                    <div class="news">
                        <strong>Featured News</strong>
                        <div class="news_inner">
                            <img src="./img/news.jpg" alt="">
                            <div class="news_txt">
                                <h3>MIC,멈춤없는 새로움에 대한 도전</h3>
                                <p>우리는 건강한 매일, 맛있는매일,
                                    새로운 매일을 연구하고 개척해갑니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="sns">
                        <strong>SNS</strong>
                        <div class="sns_icon">
                            <a href=""><i class="xi-instagram"></i></a>
                            <a href=""><i class="xi-facebook"></i></a>
                            <a href=""><i class="xi-youtube-play"></i></a>
                            <a href=""><i class="xi-naver-square"></i></a>
                        </div>
                        <select name="family-link" id="sns_link">
                            <option value="">familylink</option>
                            <option value="">instagram</option>
                            <option value="">facebook</option>
                            <option value="">youtube</option>
                            <option value="">naver</option>
                        </select>
                    </div>
                </div>
            </section>
            <section id="Footer_bottom">
                <div class="container">
                    <ul>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">이용약관</a></li>
                        <li><a href="">전자입찰(협력사용)</a></li>
                        <li><a href="">인재채용</a></li>
                    </ul>
                    <p>서울시 종로구 종로 1길 50 더 케이 트윈타워 A동 대표전화 : 1588-1539
                        <br />&copy;Copyright 2016 by Maeil Dairies Co.Ltd All rights reserved.
                    </p>
                </div>
            </section>
        </footer>
        <div class="toTop">
            <i class="xi-arrow-up"></i>
        </div>
    </div>
</body>

</html>